<!DOCTYPE html>
<style>
    /* for later darkmode etc: */
:root {
  --blue: #1e90ff;
  --white: #ffffff;
}
* {
  padding: 0;
  margin:0;
  text-align: center;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1{
  padding: 20px;
}
h2 {
  padding-bottom: 20px;
}
li{
  padding-left: 20px;
  list-style: none;
  text-align: left;
  padding-top: 0px;
 
}
.descriptor{
  list-style: none;
  text-align: left;
  font-size: smaller;
  font-style: italic;
  color:rgb(116, 116, 116);
  padding-top: 0;
 
}
.dot {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  padding: 0%;
  margin: 0%;
  /* display: grid; */
}
.card{
  height: 100px;
  width: 400px;
}
</style>
<body>

    <div id="root"><div class="App"><h1>Hello, this is my test site:</h1><h2>Made with react and copied into this doc, this uses some <a href="https://www.fantasynamegenerators.com/dnd-elf-names.php">generated elf names for DnD</a> as data for usernames:</h2><ul><div class="card"><div class="dot"></div><li>@  Beimaris Beechgazer </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Zumgolor Greenmind </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Ianmenor Swiftsmile </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Norneiros Woodmane </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Ermenor Stoneriver </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Yelceran Telphenthror </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Panan Vustrint </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Raloneiros Gernann </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Zinkas Horderreth </li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Naexidor Bevenelint</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Sylydark Duskgrove</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Pajor Crimsongleam</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Vahorn Bronzeguard</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Elberos Beechwalker</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Ilisandoral Duskgrove</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Keafaren Kelinera</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Iannelis Thusamann</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Yelnan Shannimistish</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Kelnan Belphol</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Daedan Tuldro</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Uriwenys Goldseeker</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Wysaynore Beechspell</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Wysaphine Crimsonfate</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Urirora Duskpath</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Iarlee Forestgaze</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Yesmoira Giron</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Presmys Restresedris</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Johana Yerninnithronn</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Zylwenys Kaernalkessen</li><li class="descriptor">Lorem ipsum</li></div><div class="card"><div class="dot"></div><li>@  Presgella Drildresh</li><li class="descriptor">Lorem ipsum</li></div></ul></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  

</body>

</html>